
FE:\School\2de jaar\AAD\ImmoWin-Communicatie tussen ViewModels\via Events\AAD.ImmoWin\AAD.ImmoWin.WpfApp\App.xaml;;
FE:\School\2de jaar\AAD\ImmoWin-Communicatie tussen ViewModels\via Events\AAD.ImmoWin\AAD.ImmoWin.WpfApp\Views\Appartemeten\AppartementAddView.xaml;;
FE:\School\2de jaar\AAD\ImmoWin-Communicatie tussen ViewModels\via Events\AAD.ImmoWin\AAD.ImmoWin.WpfApp\Views\Appartemeten\AppartementDataView.xaml;;
FE:\School\2de jaar\AAD\ImmoWin-Communicatie tussen ViewModels\via Events\AAD.ImmoWin\AAD.ImmoWin.WpfApp\Views\Appartemeten\AppartementEditView.xaml;;
FE:\School\2de jaar\AAD\ImmoWin-Communicatie tussen ViewModels\via Events\AAD.ImmoWin\AAD.ImmoWin.WpfApp\Views\Appartemeten\AppartementView.xaml;;
FE:\School\2de jaar\AAD\ImmoWin-Communicatie tussen ViewModels\via Events\AAD.ImmoWin\AAD.ImmoWin.WpfApp\Views\HoofdView.xaml;;
FE:\School\2de jaar\AAD\ImmoWin-Communicatie tussen ViewModels\via Events\AAD.ImmoWin\AAD.ImmoWin.WpfApp\Views\Huizen\HuisAddView.xaml;;
FE:\School\2de jaar\AAD\ImmoWin-Communicatie tussen ViewModels\via Events\AAD.ImmoWin\AAD.ImmoWin.WpfApp\Views\Huizen\HuisDataView.xaml;;
FE:\School\2de jaar\AAD\ImmoWin-Communicatie tussen ViewModels\via Events\AAD.ImmoWin\AAD.ImmoWin.WpfApp\Views\Huizen\HuisEditView.xaml;;
FE:\School\2de jaar\AAD\ImmoWin-Communicatie tussen ViewModels\via Events\AAD.ImmoWin\AAD.ImmoWin.WpfApp\Views\Huizen\HuisView.xaml;;
FE:\School\2de jaar\AAD\ImmoWin-Communicatie tussen ViewModels\via Events\AAD.ImmoWin\AAD.ImmoWin.WpfApp\Views\KlantDetailCommandView.xaml;;
FE:\School\2de jaar\AAD\ImmoWin-Communicatie tussen ViewModels\via Events\AAD.ImmoWin\AAD.ImmoWin.WpfApp\Views\KlantDetailView.xaml;;
FE:\School\2de jaar\AAD\ImmoWin-Communicatie tussen ViewModels\via Events\AAD.ImmoWin\AAD.ImmoWin.WpfApp\Views\KlantenLijstView.xaml;;
FE:\School\2de jaar\AAD\ImmoWin-Communicatie tussen ViewModels\via Events\AAD.ImmoWin\AAD.ImmoWin.WpfApp\Views\KlantenModuleView.xaml;;

