
FC:\Users\ManojM\Desktop\school\AADProject\AAD.ImmoWinTEST\AAD.ImmoWin\AAD.ImmoWin.WpfApp\App.xaml;;
FC:\Users\ManojM\Desktop\school\AADProject\AAD.ImmoWinTEST\AAD.ImmoWin\AAD.ImmoWin.WpfApp\Views\AppartementAddView.xaml;;
FC:\Users\ManojM\Desktop\school\AADProject\AAD.ImmoWinTEST\AAD.ImmoWin\AAD.ImmoWin.WpfApp\Views\AppartementDataView.xaml;;
FC:\Users\ManojM\Desktop\school\AADProject\AAD.ImmoWinTEST\AAD.ImmoWin\AAD.ImmoWin.WpfApp\Views\AppartementEditView.xaml;;
FC:\Users\ManojM\Desktop\school\AADProject\AAD.ImmoWinTEST\AAD.ImmoWin\AAD.ImmoWin.WpfApp\Views\AppartementView.xaml;;
FC:\Users\ManojM\Desktop\school\AADProject\AAD.ImmoWinTEST\AAD.ImmoWin\AAD.ImmoWin.WpfApp\Views\HoofdView.xaml;;
FC:\Users\ManojM\Desktop\school\AADProject\AAD.ImmoWinTEST\AAD.ImmoWin\AAD.ImmoWin.WpfApp\Views\HuisAddView.xaml;;
FC:\Users\ManojM\Desktop\school\AADProject\AAD.ImmoWinTEST\AAD.ImmoWin\AAD.ImmoWin.WpfApp\Views\HuisDataView.xaml;;
FC:\Users\ManojM\Desktop\school\AADProject\AAD.ImmoWinTEST\AAD.ImmoWin\AAD.ImmoWin.WpfApp\Views\HuisEditView.xaml;;
FC:\Users\ManojM\Desktop\school\AADProject\AAD.ImmoWinTEST\AAD.ImmoWin\AAD.ImmoWin.WpfApp\Views\HuisView.xaml;;
FC:\Users\ManojM\Desktop\school\AADProject\AAD.ImmoWinTEST\AAD.ImmoWin\AAD.ImmoWin.WpfApp\Views\KlantDetailCommandView.xaml;;
FC:\Users\ManojM\Desktop\school\AADProject\AAD.ImmoWinTEST\AAD.ImmoWin\AAD.ImmoWin.WpfApp\Views\KlantDetailView.xaml;;
FC:\Users\ManojM\Desktop\school\AADProject\AAD.ImmoWinTEST\AAD.ImmoWin\AAD.ImmoWin.WpfApp\Views\KlantenLijstView.xaml;;
FC:\Users\ManojM\Desktop\school\AADProject\AAD.ImmoWinTEST\AAD.ImmoWin\AAD.ImmoWin.WpfApp\Views\KlantenModuleView.xaml;;

